%% Demonstration of how to do a DNS using StabFem
%
% In this tutorial script we show how to perform a DNS of the wake of a
% cylinder for Re = 60, allowing to observe the development and saturation
% of the well-known Von Karman vortex street.
% The DNS solver is based on Uzawa method using Cahouet preconditionner.
% The FreeFem++ code <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_FREEFEM/TimeStepper_2D.edp TimeStepper_2D.edp> 
% is adapted from the one used in Jallas, Marquet & Fabre (PRE, 2017).

%% Chapter 0 : initialization
%

SF_core_start();
SF_core_setopt('verbosity',2);
% NB change verbosity to 4 to follow the simulation while it's running 
%  or 2 to supress output from freefem++


%% Chapter 1 : generation of a mesh and base flow for Re=60
%
% If a base flow coming from a previous computation exists in the
% WORK/MESHES directory, we recover it
% (this trick is to save time)
bf = SF_Load('lastbaseflow'); 

%%
% Othewise  we recompute it. 

if isempty(bf)

%%
% 
% We use the same procedure as in 
% <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/CYLINDER/CYLINDER_LINEAR.m CYLINDER_LINEAR.m>. 
% First we build an initial mesh (on a half-domain) and progressively increase the Reynolds :
    ffmesh = SF_Mesh('Mesh_Cylinder.edp','Params',[-40 80 40],'problemtype','2D','symmetry','S');
    bf=SF_BaseFlow(ffmesh,'Re',1);
    bf=SF_BaseFlow(bf,'Re',10);
    bf=SF_BaseFlow(bf,'Re',60);
    
%%
% Then we readapt the mesh to fit the base flow. We use an "adaptation mask"  
% generated by <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_Mask.m SF_Mask.m> 
% to enforce the grid size to be at least 0.15 in a window -2<x<10;  0<y<2   
    Mask = SF_Mask(bf.mesh,[-2 10 0 2 .15]);
    bf = SF_Adapt(bf,Mask,'Hmax',5);

% We do this twice for security
    Mask = SF_Mask(bf.mesh,[-2 10 0 2 .15]);
    bf = SF_Adapt(bf,Mask,'Hmax',5);
    
    
%% 
% If you think this mesh is not refined enough, a this stage you can use 
% <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_Split.m SF_Split.m> to divide all triangles in 4 !
%
%bf = SF_Split(bf);

%%
%
% We now have a convenient mesh defined on a half-domain. We then convert
% it into a full mesh using <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_Mirror.m SF_Mirror.m>
% 
%

bf = SF_Mirror(bf);


  


    
%%
% You now have a robust mesh well fitted to DNS. You may also try
% other adaptation strategies (adaptation to eigenmode, etc..). See other
% examples in the project !
% 
% Note that the initially generated mesh is not perfectly symmetric. In
% some cases (e.g. if you want to do DNS very close to the instability
% threshold Re ~ 47) it is desirable to have a perfectly symmetric mesh.
% A procedure to do that is to first generate a half-mesh, adapt it and 
% "mirror" it. An example on how to do this is available here :
% <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/CYLINDER_DNS/SCRIPT_DNS_WITHSYMMETRICMESH.m SCRIPT_DNS_WITHSYMMETRICMESH.m.m> 

end

%% Chapter 2 : Generation of a starting point for DNS using stability results
%
% We want to initialise the DNS with an initial condition 
% $u = u_b + \epsilon u_1$ where $u_b$ is the base flow, $u_1$ is the
% eigenmode, and $\epsilon = 0.01$.
% 
%

[ev,em] = SF_Stability(bf,'shift',0.04+0.76i,'sym','N'); % compute the eigenmode. 

startfield = SF_Add(bf,em,'coefs',[1 0.01]); % creates startfield = bf+0.01*em

%% Chapter 3 : Launch a DNS
%
% We do 5000 time steps and produce snapshots each 10 time steps.
% We use the driver <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_DNS.m SF_DNS.m> 
% which launches the Freefem++ solver 
% <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_FREEFEM/TimeStepper_2D.edp TimeStepper_2D.edp>

Nit = 5000;   % total number of time steps
iout = 20;   % will generate snapshots each iout time steps
dt = 0.02;   % time step 
[DNSstats,DNSfields] =SF_DNS(startfield,'Re',60,'Nit',Nit,'dt',dt,'iout',iout);

%% Chapter 4 : plotting the results and generating a movie
% 

%% 
% Here is how to generate a movie
h = figure;
filename = 'html/DNS_Cylinder_Re60.gif';
for i=1:length(DNSfields)
    SF_Plot(DNSfields(i),'vort','xlim',[-2 10],'ylim',[-3 3 ],'colorrange',[-3 3],...
        'title',['t = ',num2str((i-1)*dt)],'boundary','on','bdlabels',2);
    pause(0.1);
    frame = getframe(h); 
    im = frame2im(frame); 
    [imind,cm] = rgb2ind(im,256); 
    if (i==1) 
       imwrite(imind,cm,filename,'gif', 'Loopcount',inf,'DelayTime',0.1); 
       set(gca,'nextplot','replacechildren');
    else 
       imwrite(imind,cm,filename,'gif','WriteMode','append','DelayTime',0.1); 
    end 
end

%%
% Here is the movie
%
% <<DNS_Cylinder_Re60.gif>>
%

%% 
% We now plot the lift force as function of time

figure(15);
subplot(2,1,1);
plot(DNSstats.t,DNSstats.Fy);title('Lift force as function of time');
xlabel('t');ylabel('Fy');
subplot(2,1,2);
plot(DNSstats.t,DNSstats.Fx);title('Drag force as function of time');
xlabel('t');ylabel('Fx');


%%
% Now we plot the pressure and vorticity along the surface
alpha = linspace(-pi,pi,201);
Xsurf = .501*cos(alpha);
Ysurf = .501*sin(alpha);
Psurf = SF_ExtractData(DNSfields(end),'p',Xsurf,Ysurf);
Omegasurf = SF_ExtractData(DNSfields(end),'vort',Xsurf,Ysurf);
figure(16);
subplot(2,1,1);title('Pressure along the surface P(r=a,\theta) at final time step')
plot(alpha,Psurf);
xlabel('\theta');ylabel('P(r=a,\theta)');
subplot(2,1,2);title('Vorticity along the surface \omega(r=a,\theta) at final time step')
plot(alpha,Omegasurf);
xlabel('\theta');ylabel('\omega_z(r=a,\theta)');

%% CsHAPTER 5 : how to do a DNS starting from a previous snapshot
%
% Suppose we want to restart the previous DNS and do another 100 time steps
% There are two possible syntaxes :
%
% 1/ 
% 

 DNSfieldlast = DNSfields(end);
 [DNSstats2,DNSfields2] = SF_DNS(DNSfieldlast,'PreviousStats',DNSstats,...
     'Re',60,'Nit',100,'dt',dt,'iout',iout);

%%
% In this case the program will append the result from the restarted computation
% to the ones coming from the previous computation(s) and put them in [DNSstats2, DNSfields2]
%
 
%%
% 2/ Second method (without the option 'PreviousStats',DNSstats)
% 
dt = 7.4/400;  
[DNSstats3,DNSfields3] = SF_DNS(DNSfields(end),'Re',60,'Nit',400,'dt',dt,'iout',iout);

%%
% In this case [DNSstats2, DNSfields2] will contain only the results for
% this restarted calculation.
%
% In this last computation we have used 400 steps to span a full oscillation cycle, with period T = 7.4
% This will be used to generate a short movie as follows :

h = figure;
filename = 'html/DNS_Cylinder_Re60_short.gif';
for i=1:length(DNSfields3)
    SF_Plot(DNSfields3(i),'vort','xlim',[-2 10],'ylim',[-3 3 ],'colorrange',[-3 3],...
        'title',['t = ',num2str((i-1)*dt)],'boundary','on','bdlabels',2);
    pause(0.1);
    frame = getframe(h); 
    im = frame2im(frame); 
    [imind,cm] = rgb2ind(im,256); 
    if (i==1) 
       imwrite(imind,cm,filename,'gif', 'Loopcount',inf,'DelayTime',0.1); 
       set(gca,'nextplot','replacechildren');
    else 
       imwrite(imind,cm,filename,'gif','WriteMode','append','DelayTime',0.1); 
    end 
end


%% Chapter 6 : Data-Mining and post-processing
%
% As for baseflows and eigenmodes in global stability analysis, StabFem
% stores a copy of all data generated by DNS in a subfolder DNSFLOWS of the
% working directory. To see the content of this directory, use again the
% SF_Status.m data-mining wizard :

clear all; close all;
SF_core_start('verbosity',2,'workdir','./WORK/');

sf = SF_Status('ALL')

%%
% We see here that the software has stored 275 DNS snapshots. to reopen one
% of them (for instance the snapshot #40), use SF_Load :

snap = SF_Load('DNSFIELDS',40);
figure;
SF_Plot(snap,'vort','xlim',[-2 10],'ylim',[-3 3 ],'colorrange',[-3 3],...
        'title','DNS Snapshot #40','boundary','on','bdlabels',2 );


%%
% The statistics are available as field 'DNSSTATS' of the object returned
% by SF_Stat. Let us see the contents of this object:

sf.DNSSTATS

%%
% If we want to plot the drag/lift phase portrait corresponding to the
% whole dataset (with dots) and for the last 400 points ( with red line)

figure;plot(sf.DNSSTATS.Fx,sf.DNSSTATS.Fy,':');hold on;
plot(sf.DNSSTATS.Fx(end-400:end),sf.DNSSTATS.Fy(end-400,end),'r-');
xlabel('Fx (Drag)');ylabel('Fy (Lift)'); 

% [[PUBLISH]] (this tag is to enable automatic publication as html ; don't touch this line)
