function flowfield = SF_Split(varargin)
%
% This is part of StabFem Project, D. Fabre, July 2017 -- present
% Matlab driver for SplitMesh
% The mesh will be refined by splitting each triangles in 'nsplit' triangles
% (usually nsplit = 2 is enough).
% The base flow will be recomputed on the adapted mesh.
%
% Usage 1 : mesh=SF_Split(mesh [,'nsplit',nsplit] )
% if argument is a 'mesh' object, simple split.
%
% Usage 2 : baseflow = SF_Split(baseflow [,'nsplit',nsplit] )
% if argument is a 'baseflow' object, recompute on the new mesh.
%
% (To be done : generalisation of reinterpolation to multiple fields)
%
% This is part of the StabFem project, copyright D. Fabre, jkuly 2018.
%
% NB "backups in case of failure" are probably not useful anymore thanks
% to the new method to position entry files. To be checked and probably
% removed...
%
ffdatadir = SF_core_getopt('ffdatadir');
ffdir = SF_core_getopt('ffdir');
sfdir = SF_core_getopt('sfroot');
verbosity = SF_core_getopt('verbosity');


flowfield = varargin{1};
vararginopt = {varargin{2:end}};

%if(flowfield.datatype=='mesh') 
%    mesh = flowfield;
%else
%    mesh = flowfield.mesh;
%end
    
    

p = inputParser;
addParameter(p, 'nsplit', 2);
parse(p, vararginopt{:});


% position input files
switch (flowfield.datatype)
    case ('Mesh')
        mydisp(1, 'FUNCTION SF_Split : splitting mesh for single mesh');
        mycp(flowfield.filename, [ffdatadir, 'mesh.msh']);
        ffparams = [' ', num2str(p.Results.nsplit), ' 0 '];
        problemtype = flowfield.problemtype;
    case ('BaseFlow')
        mydisp(1, 'FUNCTION SF_Split : splitting mesh and recomputing base flow');
        mycp(flowfield.mesh.filename, [ffdatadir, 'mesh.msh']);
        mycp(flowfield.filename, [ffdatadir, 'FlowFieldToAdapt1.txt']);
        [~,storagemode,nscalars] = fileparts(flowfield.datastoragemode); % this is to extract two parts of datastoragemode, e.g. P2P2P1.1
        ffparams = [' ', num2str(p.Results.nsplit), ' 1 ', storagemode, ' ' , nscalars(2:end) , ' '];
        problemtype = flowfield.mesh.problemtype;
    case default
        error('ERROR IN FUNCTION SF_Split : data type not recognised');
end


%backup in case of failure (obsolete ?)
%        mycp([ffdatadir 'BaseFlow.txt'],[ffdatadir 'BaseFlow_ans.txt']);
%        mycp([ffdatadir 'mesh.msh'],[ffdatadir 'mesh_ans.msh'] );

% launch ff++ code
SF_core_log('n', '## Entering the FreeFem file for splitting the mesh');
ffsolver = 'SplitMesh.edp';
ffbin = 'FreeFem++';
status = SF_core_freefem(ffsolver,'parameters',ffparams,'bin',ffbin);

SF_core_arborescence('clean');
     


% in case of failure
if (status ~= 0)
    %        mymv([ffdatadir 'mesh_ans.msh'],[ffdatadir 'mesh.msh']);
    %        mymv([ffdatadir 'BaseFlow_ans.txt'],[ffdatadir 'BaseFlow.txt']);
    error(' ERROR in SF_Split : recomputing base flow failed, going back to flowfield/mesh')
end

% repositions an import new mesh
mycp([ffdatadir, 'mesh_split.msh'], [ffdatadir, 'MESHES/mesh_split_Re', num2str(flowfield.Re), '.msh']);
if(exist([ffdatadir, 'mesh_split.ff2m'],'file'))
mycp([ffdatadir, 'mesh_split.ff2m'], [ffdatadir, 'MESHES/mesh_split_Re', num2str(flowfield.Re), '.ff2m']);
end
if(exist([ffdatadir, 'mesh_split_connectivity.ff2m'],'file'))
mycp([ffdatadir, 'mesh_split_connectivity.ff2m'], [ffdatadir, 'MESHES/mesh_split_Re', num2str(flowfield.Re), '_connectivity.ff2m']);
end

ffmesh = SFcore_ImportMesh([ffdatadir, 'MESHES/mesh_split_Re', num2str(flowfield.Re), '.msh']);


% info
mydisp(2, '      ### SPLIT MESH : ');
mydisp(2, ['      #   Number of points np = ', num2str(ffmesh.np)] ); 

ffmesh.problemtype = problemtype;
ffmesh.symmetry = flowfield.mesh.symmetry;

if (strcmp(flowfield.datatype, 'BaseFlow'))
    
    % recomputing base flow after split : use "NEW" mode in order to use only .txt files,
    %  not .ff2m (which are not regenerated by split but by SF_BaseFlow)
    
    % initialise structure and position input files
    flowfield.mesh = ffmesh;
    flowfield.filename = [ffdatadir, 'FlowFieldAdapted1.txt'];
    % launch SF_Baseflow in 'NEW' mode
    flowfield.mesh 
    flowfield = SF_BaseFlow(flowfield, 'type', 'NEW');
    
    if (flowfield.iter > 0)
        %%% NB : WE HAVE TO FIND A BETTER ERROR MANAGEMENT SYSTEM !
        %  Newton successful : store base flow in MESHES
        flowfield.filename = [ffdatadir, 'MESHES/BaseFlow_split_Re', num2str(flowfield.Re), '.txt'];
        mycp([ffdatadir, 'FlowFieldAdapted1.txt'], [ffdatadir, 'MESHES/BaseFlow_split_Re', num2str(flowfield.Re), '.txt']);
        mycp([ffdatadir, 'FlowFieldToAdapt1.ff2m'], [ffdatadir, 'MESHES/BaseFlow_split_Re', num2str(flowfield.Re), '.ff2m']);
        % clean 'BASEFLOWS' directory to avoid mesh/baseflow incompatibilities
        %myrm([ffdatadir, 'BASEFLOWS/BaseFlow_*']);
        % reposition as well in BASEFLOWS
        mycp([ffdatadir, 'FlowFieldAdapted1.txt'], [ffdatadir, 'BASEFLOWS/BaseFlow_Re', num2str(flowfield.Re), '.txt']);
        mycp([ffdatadir, 'FlowFieldToAdapt1.ff2m'], [ffdatadir, 'BASEFLOWS/BaseFlow_Re', num2str(flowfield.Re), '.ff2m']);
        
        
    else % Newton has probably diverged : revert to previous mesh/baseflow
        %mymv([ffdatadir 'mesh_ans.msh'],[ffdatadir 'mesh.msh']);
        %mycp([ffdatadir 'BaseFlow_ans.txt'],[ffdatadir 'BaseFlow_guess.txt']);
        %mymv([ffdatadir 'BaseFlow_ans.txt'],[ffdatadir 'BaseFlow.txt']);
        error(' ERROR in SF_Adapt : recomputing base flow failed, going back to previous baseflow/mesh')
    end
end

end