%% Tutorial example demonstrating the basic functionalities of the StabFem Software
%[[PUBLISH]]

%%
% We show here how to compute, plot and manipulate the solution of three sample problems
% within a L-shaped domain, namely steady and unsteady heat conduction  and
% Stokes flow with bottom-driven boundary conditions.
%
% Source code for this program : <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/SF_Plot.m SCRIPT_Lshape.m SCRIPT_Lshape.m>
%
% To regenerate this page after modifying the source code : click < https://toto/tata/titi here>  
%
% NB the <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_Plot.m SF_Plot.m> function, 
% which is built upon the  <https://github.com/samplemaker/freefem_matlab_octave_plot/blob/public/release-v2.0/demos/ffmatlib/ffpdeplot.m ffpdeplot.m> 
% function developped by Markus Meisinger, allows a variety 
% of plots, including mesh plots, data plots using color levels, contour plots, or quiver plots. 
% A large number of options are available, see the function or type "help SF_Plot".


%% Initialization
close all;
SF_core_start();
mkdir('FIGURES');
set(0,'defaulttextfontsize',16);
set(0,'defaultaxesfontsize',14);

%% Generation of the mesh
%
% The program <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/Lshape_Mesh.edp Lshape_Mesh.edp> is a simple mesh generator producing a
% mesh.msh file. We launch this program and import the mesh as a structure using the <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_Mesh.m SF_Mesh.m> driver :
%

Ndensity =40;
ffmesh = SF_Mesh('Lshape_Mesh.edp','Params',Ndensity,'problemtype','EXAMPLE')

%%
%
% NB this sequence is equivalent to executing the program with FreeFem++ in a shell terminal as follows : 
%
% > echo 40 | FreeFem++ Lshape_Mesh.edp
% 
% (but in addition the mesh is imported as an object which can be used for subsequent computations, plotted, etc...)
%

%%
% How to plot the mesh

figure();SF_Plot(ffmesh,'mesh','title','Mesh for L-shape body');
saveas(gca,'FIGURES/Lshape_Mesh','png'); % to save the figure
pause(0.1);

%%
% NB the <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_Plot.m SF_Plot.m> function, 
% which is built upon the  <https://github.com/samplemaker/freefem_matlab_octave_plot/blob/public/release-v2.0/demos/ffmatlib/ffpdeplot.m ffpdeplot.m> 
% function developped by Markus Meisinger, allows a variety 
% of plots, including mesh plots, data plots using color levels, contour plots, or quiver plots. 
% A large number of options are available, see the function or type "help SF_Plot".



%% First problem : steady conduction
%
% * Steady thermal problem : $\Delta T = 1$ on domain, T = 0 along boundary
%
% Here is how to launch a simple FreeFem++ program <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/Lshape_Steady.edp Lshape_Steady.edp>  
% and import the data as a structure using the <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_Launch.m SF_Launch.m> driver.
% Have a look at these programs to understand how it works !


heatS=SF_Launch('Lshape_Steady.edp','Mesh',ffmesh)

%%
%
% NB this sequence is equivalent to executing the program with FreeFem++ in a shell terminal as follows : 
%
% > FreeFem++ Lshape_Steady.edp
%
% (but in addition the data is imported as an object which can be used for subsequent computations, plotted, etc...)
%
% Note that the data is imported as a structure witch includes plottable fields (here "T", "dxT", "dyT"),
% numerical fields (here "HeatFlux") along as a number of string-valued
% descriptor fields.
% All this data is read from the file Data.ff2m generated by the
% FreeFem program ; the .ff2m format is designed for easy customization.
%

%% 
% Plot the temperature field
figure(1);SF_Plot(heatS,'T','xlim',[0 1],'ylim',[0 1],'title', {'Conduction on a L-shaped domain: ', 'temperature field (colors) and heat flux (quiver) '});


% add one line on the figure
hold on; plot([0 1],[.25,.25],'r--')
saveas(gca,'FIGURES/Lshape_T0','png');
hold off;

%%  
% Here is how to extract data along a 1D line and plot this data
Ycut = 0.25;Xcut = 0:.01:1;
Tcut = SF_ExtractData(heatS,'T',Xcut,Ycut);

figure(2);plot(Xcut,real(Tcut),'r-',Xcut,imag(Tcut),'b--');
title('Temperature along a line : T(x,0.25)');xlabel('x');ylabel('T');
pause(0.1);

%% Second problem : unsteady conduction
%
% * Unsteady thermal problem : $i \omega T_c = \Delta T_c$ on domain, $T_c = 1$ along boundary
%
% Have a look at the program <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/Lshape_Unsteady.edp Lshape_Unsteady.edp> to understand how it works !

omega = 100;
heatU=SF_Launch('Lshape_Unsteady.edp','Params',omega,'Mesh',ffmesh,'DataFile','Heat_unsteady.ff2m')

%%
% plot the results
figure(); SF_Plot(heatU,'T.re','colormap','redblue','title',{'Ti: ' , 'real(colors) and imaginary(levels) parts'});
hold on;  SF_Plot(heatU,'T.im','contour','on','xystyle','off'); 
%saveas(gca,'FIGURES/Lshape_Tc','png');


%% Adapts the mesh to both steady and unsteady solutions
%
% We now use the
% <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_Adapt.m SF_Adapt.m> function 
% to adapt the mesh to the results. This function (which is a wrapper for the FreeFem++ program  
% <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_FREEFEM/AdaptMesh.edp AdaptMesh.edp>) 
% allows to perform mesh adaptation using up to 8 fields with various data type 
% (scalar P1 or P2 data ; composite data for instance [P2xP2xP1] ,...) 
% Have a look at these programs to understand how it works !

ffmesh_adapted = SF_Adapt(ffmesh,heatS,heatU)

%%
figure;
subplot(1,2,1); SF_Plot(ffmesh,'mesh','title','Initial mesh');
subplot(1,2,2); SF_Plot(ffmesh_adapted,'mesh','title','Adapted mesh');

%% recomputes the solution on new mesh and plot the sum of both temperature fields
heatS=SF_Launch('Lshape_Steady.edp','Mesh',ffmesh_adapted);
heatU=SF_Launch('Lshape_Unsteady.edp','Params',omega,'Mesh',ffmesh_adapted,'DataFile','Heat_unsteady.ff2m');
heatSum = SF_Add(heatS,heatU,'coefs',[1 1])

%%
% plot the results
figure();SF_Plot(heatSum,'T','colormap','redblue','title','Temperature (sum of two problems)');
%saveas(gca,'FIGURES/Lshape_Tc','png');



%% Third problem : Stokes flow
%

% Eventually we call a third program 
% <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/Lshape_Stokes.edp Lshape_Stokes.edp>
% which computes the Stokes flow in the L-shape domain (with bottom-driven
% boundary conditions). 
%
% * Stokes problem : $- \nabla p + \Delta \vec u =0 ;\quad \nabla \cdot
% \vec u = 0$, $\vec u = x(1-x) \vec e_x$ on bottom, and $\vec u = \vec 0$
% on other boundaries
%


Ndensity =40;
ffmesh=SF_Mesh('Lshape_Mesh.edp','Params',Ndensity,'problemtype','EXAMPLE');
Stokes=SF_Launch('Lshape_Stokes.edp','Mesh',ffmesh,'Params',20,'DataFile','Stokes.ff2m')

%%
% NB : in this case the data is a vectorial dataset (ux,uy,p) defined using (P2,P2,P1) mixed elements by FreeFem.  
% Note that the SF_Launch driver is able to recognize this and import the fields (ux,uy,p) along with the vorticity. 

%%
% We plot the vorticity fields with isocontours; 
% We then add the velocity field using quiver plot

figure;SF_Plot(Stokes,'vorticity');
hold on;SF_Plot(Stokes,{'ux','uy'},'ylim',[0 1],'xlim',[0 1],'title','Stokes flow (vorticity and velocity fields)');


% [Page] -> this balise will tell the git runner to automatically generate a web page from this script 
